PORT=3000
DB_HOST=mysql-bb916f3-ahmedrazakhank112-b324.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_ReLz2oA9_DO4pBY_aSa
DB_NAME=defaultdb
JWT_SECRET=testing123
TASK_STATUSES=todo,in-progress,review,done
DB_PORT=20954